<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=reserveClassFromOwner)" Category="CodeSchema_Method" Bounds="-94.9848768205722,162.055756965035,163.006666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="reserveClassFromOwner" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="reserveClassFromOwner" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=954 StartCharacterOffset=8 EndLineNumber=954 EndCharacterOffset=8)" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=setEffectiveToReserved)" Category="CodeSchema_Method" Bounds="70.7790440368652,244.322313891602,157.24,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="setEffectiveToReserved" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="setEffectiveToReserved" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=717 StartCharacterOffset=2 EndLineNumber=717 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="(@1 @2 @3 Member=setReservedToClassifier)" Category="CodeSchema_Method" Bounds="293.939513850391,250.475638254286,159.49,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="setReservedToClassifier" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="setReservedToClassifier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=705 StartCharacterOffset=2 EndLineNumber=705 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="216.036331040913,412.764994054316,52.9566666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="Init" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="Init" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=205 StartCharacterOffset=2 EndLineNumber=205 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Field" Bounds="128.944658424275,-84.483059387207,194.61,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="m_CheckClassifierNextUpdate" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=101 StartCharacterOffset=15 EndLineNumber=101 EndCharacterOffset=15)" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="150.020453025997,55.2376375216944,159.37,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="reevaluateClassification" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="reevaluateClassification" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=774 StartCharacterOffset=2 EndLineNumber=774 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="77.5188757324218,300.282413891602,147.47,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="setEffectiveToDefault" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="setEffectiveToDefault" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=711 StartCharacterOffset=2 EndLineNumber=711 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="263.31239982297,306.761653761854,151.156666666667,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="setReservedToDefault" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="setReservedToDefault" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=700 StartCharacterOffset=2 EndLineNumber=700 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="136.365568085932,-17.5229624783057,184.83,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="UpdateBeforeSimulation100" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" IsOverloaded="True" Label="UpdateBeforeSimulation100" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=288 StartCharacterOffset=2 EndLineNumber=288 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Method" Bounds="75.6425675964355,-281.102749328613,102.89,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="addClassifier" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="addClassifier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=742 StartCharacterOffset=2 EndLineNumber=742 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Method" Bounds="-10.4853415757246,-166.642662478306,173.43,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="classifierWorkingChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="classifierWorkingChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=1360 StartCharacterOffset=2 EndLineNumber=1360 EndCharacterOffset=2)" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="208.532567596436,-280.062862854004,122.49,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="removeClassifier" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="Method" Label="removeClassifier" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/Blocks/GridEnforcer.cs StartLineNumber=754 StartCharacterOffset=2 EndLineNumber=754 EndCharacterOffset=2)" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@13" Category="CodeSchema_Calls" Bounds="167.455390629839,333.231422745362,64.5281682035701,79.533557113036" Weight="1" />
    <Link Source="@10" Target="@14" Category="CodeSchema_Calls" Bounds="254.315808968982,339.380819694939,66.7193909614989,73.3841601634592" Weight="1" />
    <Link Source="@12" Target="(@1 @2 @3 Member=reserveClassFromOwner)" Category="CodeSchema_Calls" Bounds="24.3094476285935,81.1976342010498,175.84513941584,77.2387036728662" Weight="1" />
    <Link Source="@12" Target="(@1 @2 @3 Member=setEffectiveToReserved)" Category="CodeSchema_Calls" Bounds="158.430036689011,81.1976342010498,65.7626549860029,154.840841630511" Weight="1" />
    <Link Source="@12" Target="(@1 @2 @3 Member=setReservedToClassifier)" Category="CodeSchema_Calls" Bounds="239.277598602085,81.1976342010498,119.493092431688,162.034615890869" Weight="1" />
    <Link Source="@12" Target="@13" Category="CodeSchema_Calls" Bounds="158.153611626637,81.1976342010498,67.3962600132993,210.513332088825" Weight="1" />
    <Link Source="@12" Target="@14" Category="CodeSchema_Calls" Bounds="232.87907409668,81.1976318359375,76.0846099853516,221.015411376953" Weight="1" />
    <Link Source="@15" Target="@11" Category="CodeSchema_FieldRead" Bounds="227.08019720548,-49.5294813469943,1.20975801788484,32.0065202263888" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@15" Target="@12" Category="CodeSchema_Calls" Bounds="228.94555589044,8.43703887939455,0.480503546479866,37.8013223295035" Weight="1" />
    <Link Source="@4" Target="@11" Category="CodeSchema_FieldWrite" Bounds="133.633828006484,-255.142749328613,82.0168037217159,162.623825987488" Weight="1" />
    <Link Source="@4" Target="@6" Category="CodeSchema_FunctionPointer" Bounds="85.6514972961488,-255.142749328613,35.6686818324182,80.2754298165663" Weight="1" />
    <Link Source="@6" Target="@11" Category="CodeSchema_FieldWrite" Bounds="99.9305932686394,-140.682666320801,94.7243894231506,51.8765406462928" Weight="1" />
    <Link Source="@8" Target="@11" Category="CodeSchema_FieldWrite" Bounds="231.093651760517,-254.102862854004,35.7951136474869,160.834745673344" Weight="1" />
    <Link Source="@8" Target="@6" Category="CodeSchema_FunctionPointer" Bounds="106.144572729051,-254.102862854004,141.483048500015,82.9098870754431" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FieldWrite" Label="Field Write" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Written By" OutgoingActionLabel="Writes Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsOverloaded" Label="IsOverloaded" Description="IsOverloaded" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Language" Label="Language" Description="Language" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c9d6be4b-da61-49e2-8d39-c0f193ac9646.OutputPathUri)" />
    <Alias n="2" Id="Namespace=GardenConquest.Blocks" />
    <Alias n="3" Id="Type=GridEnforcer" />
    <Alias n="4" Id="(@1 @2 @3 Member=(Name=addClassifier OverloadingParameters=[(@1 @2 Type=HullClassifier)]))" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/Steam/SteamApps/common/SpaceEngineers/Bin/Sandbox.Common.dll" />
    <Alias n="6" Id="(@1 @2 @3 Member=(Name=classifierWorkingChanged OverloadingParameters=[(@5 Namespace=Sandbox.ModAPI Type=IMyCubeBlock)]))" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="8" Id="(@1 @2 @3 Member=(Name=removeClassifier OverloadingParameters=[(@7 Namespace=System Type=Int64)]))" />
    <Alias n="9" Uri="Assembly=$(ProgramFilesUri)/Steam/SteamApps/common/SpaceEngineers/Bin/VRage.Game.dll" />
    <Alias n="10" Id="(@1 @2 @3 Member=(Name=Init OverloadingParameters=[(@9 Namespace=VRage.ObjectBuilders Type=MyObjectBuilder_EntityBase)]))" />
    <Alias n="11" Id="(@1 @2 @3 Member=m_CheckClassifierNextUpdate)" />
    <Alias n="12" Id="(@1 @2 @3 Member=reevaluateClassification)" />
    <Alias n="13" Id="(@1 @2 @3 Member=setEffectiveToDefault)" />
    <Alias n="14" Id="(@1 @2 @3 Member=setReservedToDefault)" />
    <Alias n="15" Id="(@1 @2 @3 Member=UpdateBeforeSimulation100)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c9d6be4b-da61-49e2-8d39-c0f193ac9646.OutputPathUri" Value="file:///C:/Sites/personal/se/GardenConquest/Data/Scripts/GardenConquest/bin/Debug/GardenConquest.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>